{
  "name": "Synoloader",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": ">=0.3.1",
    "grunt-jsbeautifier": "^0.2.7",
    "xmlbuilder":">=0.4.2"
  },
  "scripts": {
    "test": "./run_test.sh"
  }
}
